<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/stt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="STT"
        android:ellipsize="end"
        android:maxLines="2"
        android:background="@drawable/border"
        android:padding="4dp" />

    <TextView
        android:id="@+id/tenNguoiDung"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Tên người dùng"
        android:ellipsize="end"
        android:maxLines="2"
        android:background="@drawable/border"
        android:padding="4dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Email"
        android:ellipsize="end"
        android:maxLines="2"
        android:background="@drawable/border"
        android:padding="4dp" />
    <TextView
        android:id="@+id/ngayTao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Ngày tạo"
        android:ellipsize="end"
        android:maxLines="2"
        android:background="@drawable/border"
        android:padding="4dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/detailButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/detail"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_bin"

            />
    </LinearLayout>
</LinearLayout>
